spring.application.name=blogProject

# Setting Server PORT
server.port=8089

# Connection Setting Of MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jsl26db?serverTimezone=UTC
spring.datasource.username=jsl26
spring.datasource.password=1234

# Setting mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
# *, ** : point to all files in the mapper subpath
# resource/mapper 아래 있는 xml파일과 mapping하겠다
mybatis.type-aliases-package=com.blog.domain
# CRUD 작업 처리할 때 객체형태로 주고받는 DTO 클래스가 있는 패키지 설정
mybatis.configuration.map-underscore-to-camel-case=true
# JAVA 객체의 카멜케이스를 DB의 언더스코어로 자동 변환 (예:userId → userId)

# File upload and image output path
file.upload.path=/Users/parkminseon/Desktop/SpringBoot/blog/item
uploadPath=/blog/item

# 파일 크기 제한
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

# Setting thymeleaf
# A type of template engine. It can dynamically add or process values on a page by adding attributes to HTML tags.
# Server Template Engine: jsp, thymeleaf, Mustache
# 수정하는 경우 재시작을 해야하는데, 이를 무시하고 브라우저에서 새로고침으로 변경사항을 취하도록 설정
# 운영도중에는 true로 설정하는 것이 좋다
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/ → 없어도 ㄱㅊ
#spring.thymeleaf.suffix=.html	→ 없어도 ㄱㅊ

# view 처리를 담당하는 jsp를 사용하고 싶으면
#spring.mvc.view.prefix=/WEB-INF/views/bloglist.jsp
#spring.mvc.view.suffix=.jsp

# Setting Encoding
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# Google Login, iamport, groq API

# Setting Message Source
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600